<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Background skyColor='0.2 1 0'>
</Background>
<Transform DEF='xe' >
  <Shape>
    <Appearance>
      <Material specularColor='0.4 0.4 0.4'>
      </Material>
    </Appearance>
    <Box size='0.1 0.1 0.1'>
    </Box>
  </Shape>
  <Transform DEF='goc'  translation='0 0 0.06'>
    <Shape>
      <Appearance>
        <Material specularColor='0.8 0.8 0.8' diffuseColor='0.8 0.8 0'>
        </Material>
      </Appearance>
      <Sphere radius='0.01'>
      </Sphere>
    </Shape>
    <Transform DEF='day'  translation='0 -0.25 0'>
      <Shape>
        <Appearance>
          <Material specularColor='0.8 0 0'>
          </Material>
        </Appearance>
        <Cylinder radius='0.001' height='0.5'>
        </Cylinder>
      </Shape>
      <Transform DEF='tai'  translation='0 -0.25 0'>
        <Shape>
          <Appearance>
            <Material specularColor='1 0 0.2'>
            </Material>
          </Appearance>
          <Sphere radius='0.05'>
          </Sphere>
        </Shape>
      </Transform>
    </Transform>
  </Transform>
</Transform>
</Scene>
</X3D>
